# Forum.ITAcademy

./: Forum.ITAcademy.sln
ApplicationDbContext/: Forum.Data.csproj  ForumDbContext.cs
Forum.Api/: ApiResponse.cs  Forum.Api.csproj  Forum.Api.http  MiddlewareExtensions.cs  Program.cs  appsettings.json
Forum.Api/Controllers/: AuthController.cs  CommentController.cs  TopicController.cs  UserController.cs
Forum.Api/Properties/: launchSettings.json
Forum.Contracts/: Forum.Contracts.csproj  IAuthService.cs  ICommentService.cs  IJwtGenerator.cs  IRepository.cs  ISavable.cs  ITopicService.cs  IUserService.cs
Forum.Data/: ApplicationDbContext.cs  DataSeeder.cs  Forum.Data.csproj
Forum.Data/Migrations/: 20240606232448_Initial.Designer.cs  20240606232448_Initial.cs  20240606233355_Initial1.Designer.cs  20240606233355_Initial1.cs  20240611154940_Initial.Designer.cs  20240611154940_Initial.cs  20240611233504_Initial.Designer.cs  20240611233504_Initial.cs  20240614142810_Initial.Designer.cs  20240614142810_Initial.cs  20240614155625_Initial2.Designer.cs  20240614155625_Initial2.cs  ApplicationDbContextModelSnapshot.cs
Forum.Entities/: BaseEntity.cs  Comment.cs  Role.cs  State.cs  Status.cs  Topic.cs  User.cs
Forum.ITAcademy/: Forum.ITAcademy.csproj  Forum.ITAcademy.http  appsettings.json
Forum.ITAcademy/Domain/Entities/: Comment.cs  Topic.cs  User.cs
Forum.ITAcademy/Properties/: launchSettings.json
Forum.Models/: Comment.cs  CommentDto.cs  CommentForCreatingDto.cs  CommentForUpdatingDto.cs  Forum.Models.csproj  Topic.cs  TopicDto.cs  TopicForCreatingDto.cs  TopicForUpdatingDto.cs  User.cs  UserDto.cs
Forum.Models/Identity/: JwtOptions.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  UserDto.cs
Forum.Repository/: CommentRepository.cs  Forum.Repository.csproj  TopicRepository.cs  UserRepository.cs
Forum.Service/: Forum.Service.csproj  MappingInitializer.cs
Forum.Service/Exceptions/: RegistrationFailureException.cs
Forum.Service/Implementations/: AuthService.cs  CommentService.cs  JwtTokenGenerator.cs  TopicService.cs
ForumServices/: CommentService.cs  TopicService.cs  UserService.cs
